\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}side by side Figures}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1a}{1}{}{subfigure.1.1}{}}
\newlabel{sub@fig:fig1}{{a}{1}{}{subfigure.1.1}{}}
\newlabel{fig:fig2}{{1b}{1}{}{subfigure.1.2}{}}
\newlabel{sub@fig:fig2}{{b}{1}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Figures placed side by side}}{1}{}\protected@file@percent }
\newlabel{fig:side by side}{{1}{1}{}{figure.1}{}}
\gdef \@abspage@last{1}
