\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{author1}
\abx@aux@segm{0}{0}{author1}
\abx@aux@cite{0}{author2}
\abx@aux@segm{0}{0}{author2}
\abx@aux@cite{0}{author3}
\abx@aux@segm{0}{0}{author3}
\abx@aux@cite{0}{author4}
\abx@aux@segm{0}{0}{author4}
\abx@aux@cite{0}{author5}
\abx@aux@segm{0}{0}{author5}
\abx@aux@cite{0}{author6}
\abx@aux@segm{0}{0}{author6}
\abx@aux@cite{0}{author7}
\abx@aux@segm{0}{0}{author7}
\abx@aux@cite{0}{author8}
\abx@aux@segm{0}{0}{author8}
\abx@aux@cite{0}{author9}
\abx@aux@segm{0}{0}{author9}
\abx@aux@cite{0}{author10}
\abx@aux@segm{0}{0}{author10}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{130C48D7914E5C7E47373DA064EBA7E0}
\abx@aux@defaultrefcontext{0}{author5}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{author3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{author1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{author6}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{author8}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{author9}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{author10}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{author2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{author4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{author7}{nyt/global//global/global/global}
\gdef \@abspage@last{2}
